<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Variables JS</title>

</head>

<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>
  <div>
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img
    src="https://images.unsplash.com/photo-1653903058286-65cb5b6203f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80">


  <style>
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    body {
      background-color: #193549;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      gap: 3rem;
    }

    h2 {
      font-size: 3rem;
    }

    .hl {
      color: var(--base);
    }

    img {
      width: 60%;
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('input')

    function updateVar(e) {
      console.log(e.target.value)
      e.target.name === 'base' ? document.documentElement.style.setProperty(`--${e.target.name}`, `${e.target.value}`) : document.documentElement.style.setProperty(`--${e.target.name}`, `${e.target.value}px`)
    }

    inputs.forEach(input => input.addEventListener('change', updateVar));
    inputs.forEach(input => input.addEventListener('mousemove', updateVar));
  </script>
</body>

</html>